<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/icono.ico">
  <link rel="stylesheet" href="sass/style.css">
  <title>G.Sure bet Calculator</title>
</head>

<body>
  <header class="topnav wrapper">
    <h1 class="header-titulo">G.Sure <br>Bet</h1>
    <nav>
      <span id="nav-label"  hidden></span>
      <button
        id="btnOpen"
        class="topnav__open"
        aria-expanded="false"
        aria-labelledby="nav-label"
      >
        <img src="/images/hamburger.svg" alt="" width="40" height="24" />
      </button>
      <div class="topnav__menu" role="dialog" aria-labelledby="nav-label">
        <button class="topnav__close" id="btnClose" aria-label="Close">
          <img src="/images/close.svg" alt="" width="28" height="27" />
        </button>
        <ul class="topnav__links">
          <li class="topnav__item">
            <a href="v2.html" class="topnav__link">+ 4 Apuestas</a>
          </li>
        </ul>
      </div>
    </nav>

  </header>

  <section class="calculadora-container">
    <div class="inputs-seccion">
      <label class="input-seccion__odd-label">Apuesta 1</label>
      <input id="input1" class="input-seccion__odd-input" type="number" placeholder="Ingrese una apuesta">

      <label class="input-seccion__odd-label">Apuesta 2</label>
      <input id="input2" class="input-seccion__odd-input" type="number" placeholder="Ingrese otra apuesta">

      <label class="input-seccion__odd-label input-seccion__odd-label__tres hidden">Apuesta 3</label>
      <input id="input3" class="input-seccion__odd-input input-seccion__odd-input__tres hidden" type="number" placeholder="Ingrese otra apuesta">


      <label class="input-seccion__monto-label">Monto</label>
      <input id="monto" class="input-seccion__monto-input" type="number" placeholder="Ingrese el monto">

      <fieldset class="btns">
        <button class="btns__boton btns__boton__custom" id="calculate">Calcular</button>
        <button class="btns__boton btns__boton__custom btns__boton__custom__add" id="agregar">Agregar</button>
        <button class="btns-status__boton hidden" id="newSpecialButton">?</button>
      </fieldset>
      <fieldset class="btns-status">
        <button class="btns-status__boton" id="specialButton"></button>
      </fieldset>

    </div>
    <div class="result-seccion" id="result betting">
      <div class="resultado">
        <div>
          <p class="resultado__odd1">Apuesta 1</p>
          <p class="resultado__valor1">/recomendacion</p>
        </div>

        <p class="resultado__tip-odd1" id="resultado-odd1">0.00</p>

        <div>
          <p class="resultado__odd2">Apuesta 2</p>
          <p class="resultado__valor2">/recomendacion</p>
        </div>

        <p class="resultado__tip-odd2" id="resultado-odd2">0.00</p>

        <div>
          <p class="resultado__odd3 hidden">Apuesta 3</p>
          <p class="resultado__valor3 hidden">/recomendacion</p>
        </div>

        <p class="resultado__tip-odd3 hidden" id="resultado-odd3">0.00</p>

        <div class="resultado__result-abajo">
          <p class="resultado__result-abajo__porcentaje" id="resultado-porcentaje">0.00</p>

          <p class="resultado__result-abajo__ganancia" id="resultado-ganancia">0.00</p>
        </div>


      </div>
      <button class="result-seccion__reset" id="clear">Reiniciar</button>
    </div>

  </section>



  <div class="attribution">
    powered by <a href="https://github.com/guillsil" target="_blank">GuillSil</a>.
  </div>

  <script src="/js/main-v2.js"></script>
</body>

</html>